# Student_Crud_Microservices

./: README.md
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/eraboy/ApiGateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties  application.yaml
Api-Gateway/src/test/java/com/eraboy/ApiGateway/: ApiGatewayApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/eraboy/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
core-services/: pom.xml
core-services/api-gateway/: pom.xml
core-services/api-gateway/src/main/java/com/example/apigateway/application/filter/: RouterValidator.java
diploma-service/: pom.xml
diploma-service/src/main/java/com/eraboy/diploma/: DiplomaServiceApplication.java
diploma-service/src/main/java/com/eraboy/diploma/controller/: DiplomaController.java
diploma-service/src/main/java/com/eraboy/diploma/entity/: Diploma.java
diploma-service/src/main/java/com/eraboy/diploma/repo/: DiplomaRepo.java
diploma-service/src/main/java/com/eraboy/diploma/service/custom/: DiplomaService.java
diploma-service/src/main/java/com/eraboy/diploma/service/custom/impl/: DiplomaServiceImpl.java
diploma-service/src/main/java/com/eraboy/diploma/util/: ResponseUtil.java
diploma-service/src/main/resources/: application.properties
diploma-service/src/test/java/com/eraboy/diploma/: DiplomaServiceApplicationTests.java
microservices-campus/: pom.xml
microservices-campus/diploma/: pom.xml
microservices-campus/diploma/src/main/java/com/example/diploma/controller/: DiplomaController.java
microservices-campus/diploma/src/main/java/com/example/diploma/entity/: Diploma.java
microservices-campus/diploma/src/main/java/com/example/diploma/repo/: DiplomaRepo.java
microservices-campus/diploma/src/main/java/com/example/diploma/service/custom/: DiplomaService.java
microservices-campus/diploma/src/main/java/com/example/diploma/util/: ResponseUtil.java
microservices-campus/diploma/src/main/resources/: application.properties
microservices-campus/student/: pom.xml
microservices-campus/student/src/main/java/com/example/student/controller/: StudentController.java
microservices-campus/student/src/main/java/com/example/student/entity/: Student.java
microservices-campus/student/src/main/java/com/example/student/repo/: StudentRepo.java
microservices-campus/student/src/main/java/com/example/student/util/: ResponseUtil.java
microservices-campus/student/src/main/resources/: application.properties
microservices-campus/subject/: pom.xml
microservices-campus/subject/src/main/java/com/example/subject/: SubjectApplication.java
microservices-campus/subject/src/main/java/com/example/subject/controller/: SubjectController.java
microservices-campus/subject/src/main/java/com/example/subject/entity/: Subject.java
microservices-campus/subject/src/main/java/com/example/subject/repo/: SubjectRepo.java
microservices-campus/subject/src/main/java/com/example/subject/util/: ResponseUtil.java
microservices-campus/subject/src/main/resources/: application.properties
microservices-campus/subject/src/test/java/com/example/subject/: SubjectApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/eraboy/student/: StudentServiceApplication.java
student-service/src/main/java/com/eraboy/student/controller/: StudentController.java
student-service/src/main/java/com/eraboy/student/entity/: Student.java
student-service/src/main/java/com/eraboy/student/repo/: DiplomaRepo.java
student-service/src/main/java/com/eraboy/student/service/custom/: DiplomaService.java
student-service/src/main/java/com/eraboy/student/util/: ResponseUtil.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/eraboy/student/: StudentServiceApplicationTests.java
subject-service/: pom.xml
subject-service/src/main/java/com/eraboy/subject/: SubjectServiceApplication.java
subject-service/src/main/java/com/eraboy/subject/controller/: SubjectController.java
subject-service/src/main/java/com/eraboy/subject/entity/: Subject.java
subject-service/src/main/java/com/eraboy/subject/repo/: SubjectRepo.java
subject-service/src/main/java/com/eraboy/subject/service/custom/: SubjectService.java
subject-service/src/main/java/com/eraboy/subject/service/custom/impl/: SubjectServiceImpl.java
subject-service/src/main/java/com/eraboy/subject/util/: ResponseUtil.java
subject-service/src/main/resources/: application.properties
subject-service/src/test/java/com/eraboy/subject/: SubjectServiceApplicationTests.java
(+6 files in other folders)
