server.port=8060
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
spring.application.name=api-gateway
spring.config.import="optional:ConfigServer:http://localhost:8088"

# first route
spring.cloud.gateway.routes[0].id=diploma-service
spring.cloud.gateway.routes[0].uri=lb://diploma-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/diploma/**

# second route
spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[1]=Path=/student/**

# third route
spring.cloud.gateway.routes[2].id=subject-service
spring.cloud.gateway.routes[2].uri=lb://subject-service
spring.cloud.gateway.routes[2].predicates[2]=Path=/subject/**
